http_port 3128
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid3/certs/squid.pem

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
